# ThaiLottery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kmong/yeonj/thailottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kmong/yeonj/thailottery/: AlarmReceiver.kt  EventFragment.kt  ExpandableGridView.kt  GridViewAdatper.kt  ListViewAdatper.kt  LotteryInfo.kt  LotteryInfoTemp.kt  LotteryListAdapter.kt  MainActivity.kt  MainFragment.kt  ManageInfo.kt  ManagerCountActivity.kt  MangerWinningActivity.kt  Memo.kt  MemoFragment.kt  MemoListAdapter.kt  MyApplication.kt  NetworkStatus.kt  PhoneFragment.kt  PreferenceUtil.kt  PrizeInfo.kt  ResultFragment.kt  ResultListAdapter.kt  ResultListItemAdapter.kt  RetrofitClient.kt  RetrofitInterface.kt  SettingFragment.kt  SplashActivity.kt  WinnerInfo.kt
app/src/main/res/drawable/: button_background.xml  grad.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_count.xml  activity_manger_winning.xml  activity_splash.xml  add_memo_dialog.xml  event_dialog.xml  event_setting_dialog.xml  fragment_event.xml  fragment_main.xml  fragment_memo.xml  fragment_phone.xml  fragment_result.xml  fragment_setting.xml  grid_item_view.xml  inner_row_result_item.xml  result_dialog.xml  row_memo.xml  row_prize.xml  row_prize_text.xml  row_result_item.xml  setting_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bylotto.xml
app/src/main/res/values/: colors.xml  ic_appicon_background.xml  strings.xml  styles.xml
app/src/test/java/kmong/yeonj/thailottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
