<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_margin="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:paddingEnd="8dp"
                    android:id="@+id/dateText"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                    android:padding="8dp"
                    android:minHeight="80dp"
                    android:id="@+id/contentText"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_delete"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>